
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>config_utils &#8212; ChaosMagPy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChaosMagPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for config_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parameters and options in ChaosMagPy are stored in a dictionary and can be</span>
<span class="sd">modified as desired. The following list gives an overview of the possible</span>
<span class="sd">keywords.</span>

<span class="sd">**Parameters**</span>

<span class="sd"> ====================  =============  =========================================</span>
<span class="sd"> Value                 Type           Description</span>
<span class="sd"> ====================  =============  =========================================</span>
<span class="sd"> &#39;params.r_surf&#39;       `float`        Reference radius in kilometers (defaults</span>
<span class="sd">                                      to Earth&#39;s surface radius 6371.2 km).</span>
<span class="sd"> &#39;params.r_cmb&#39;        `float`        Core-mantle boundary radius in kilometers</span>
<span class="sd">                                      (defaults to 3485.0 km).</span>
<span class="sd"> &#39;params.dipole&#39;       `list`,        Coefficients of the dipole (used for</span>
<span class="sd">                       `ndarray`,     GSM/SM coordinate transformations).</span>
<span class="sd">                       `shape (3,)`</span>
<span class="sd"> &#39;params.version&#39;      `str`          Default version of the CHAOS model, e.g.</span>
<span class="sd">                                      ``&#39;6.x7&#39;``.</span>
<span class="sd"> &#39;params.cdf_to_mjd&#39;   `int`          Number of days on Jan 01, 2000 since Jan</span>
<span class="sd">                                      01, 0000 (CDF start epoch)</span>
<span class="sd"> ====================  =============  =========================================</span>

<span class="sd">**Files**</span>

<span class="sd"> ==========================  ===========  =====================================</span>
<span class="sd"> Value                       Type         Description</span>
<span class="sd"> ==========================  ===========  =====================================</span>
<span class="sd"> &#39;files.RC_index&#39;            `h5-file`,   RC-index file (used for external</span>
<span class="sd">                             `txt-file`   field computation). See also</span>
<span class="sd">                                          :func:`data_utils.save_RC_h5file`.</span>
<span class="sd"> &#39;files.GSM_spectrum&#39;        `npz-file`   GSM transformation coefficients. See</span>
<span class="sd">                                          also :func:`coordinate_utils.\\</span>
<span class="sd">                                          rotate_gauss_fft`.</span>
<span class="sd"> &#39;files.SM_spectrum&#39;         `npz-file`   SM transformation coefficients. See</span>
<span class="sd">                                          also :func:`coordinate_utils.\\</span>
<span class="sd">                                          rotate_gauss_fft`.</span>
<span class="sd"> &#39;files.Earth_conductivity&#39;  `txt-file`   Conductivity model of a layered Earth</span>
<span class="sd">                                          (used for induced fields).</span>
<span class="sd"> ==========================  ===========  =====================================</span>

<span class="sd">**Plots**</span>

<span class="sd"> ==========================  ===========  =====================================</span>
<span class="sd"> Value                       Type         Description</span>
<span class="sd"> ==========================  ===========  =====================================</span>
<span class="sd"> &#39;plots.figure_width&#39;        `float`      Plot width in inches (defaults to 6.3</span>
<span class="sd">                                          or equiv. 16cm)</span>
<span class="sd"> ==========================  ===========  =====================================</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">contextmanager</span>

<span class="n">ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">LIB</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT</span><span class="p">,</span> <span class="s1">&#39;lib&#39;</span><span class="p">)</span>


<span class="c1"># copied/inspired by matplotlib.rcsetup</span>
<div class="viewcode-block" id="check_path_exists"><a class="viewcode-back" href="../references.html#config_utils.check_path_exists">[docs]</a><span class="k">def</span> <span class="nf">check_path_exists</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check that path to file exists.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">s</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{s}</span><span class="s1"> does not exist.&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_float"><a class="viewcode-back" href="../references.html#config_utils.check_float">[docs]</a><span class="k">def</span> <span class="nf">check_float</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert to float.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Could not convert </span><span class="si">{s}</span><span class="s1"> to float.&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_int"><a class="viewcode-back" href="../references.html#config_utils.check_int">[docs]</a><span class="k">def</span> <span class="nf">check_int</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert to integer.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Could not convert </span><span class="si">{s}</span><span class="s1"> to integer.&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_string"><a class="viewcode-back" href="../references.html#config_utils.check_string">[docs]</a><span class="k">def</span> <span class="nf">check_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert to string.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Could not convert </span><span class="si">{s}</span><span class="s1"> to string.&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_vector"><a class="viewcode-back" href="../references.html#config_utils.check_vector">[docs]</a><span class="k">def</span> <span class="nf">check_vector</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check that input is vector with required length.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="nb">len</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Wrong length: </span><span class="si">{s.size}</span><span class="s1"> != </span><span class="si">{len}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">s</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Not a valid vector. </span><span class="si">{err}</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_version_string"><a class="viewcode-back" href="../references.html#config_utils.check_version_string">[docs]</a><span class="k">def</span> <span class="nf">check_version_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check correct format of version string.&quot;&quot;&quot;</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">check_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d+\.x\d+&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Not supported version format &quot;</span><span class="si">{s}</span><span class="s1">&quot;&#39;</span><span class="p">)</span></div>


<span class="n">DEFAULTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;params.r_surf&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">6371.2</span><span class="p">,</span> <span class="n">check_float</span><span class="p">],</span>
    <span class="s1">&#39;params.r_cmb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3485.0</span><span class="p">,</span> <span class="n">check_float</span><span class="p">],</span>
    <span class="s1">&#39;params.dipole&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">29442.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1501.0</span><span class="p">,</span> <span class="mf">4797.1</span><span class="p">]),</span>
                      <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">check_vector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mi">3</span><span class="p">)],</span>
    <span class="s1">&#39;params.version&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;6.x7&#39;</span><span class="p">,</span> <span class="n">check_version_string</span><span class="p">],</span>
    <span class="s1">&#39;params.cdf_to_mjd&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">730485</span><span class="p">,</span> <span class="n">check_int</span><span class="p">],</span>

    <span class="c1"># location of coefficient files</span>
    <span class="s1">&#39;file.RC_index&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LIB</span><span class="p">,</span> <span class="s1">&#39;RC_index.h5&#39;</span><span class="p">),</span>
                      <span class="n">check_path_exists</span><span class="p">],</span>
    <span class="s1">&#39;file.GSM_spectrum&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LIB</span><span class="p">,</span> <span class="s1">&#39;frequency_spectrum_gsm.npz&#39;</span><span class="p">),</span>
                          <span class="n">check_path_exists</span><span class="p">],</span>
    <span class="s1">&#39;file.SM_spectrum&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LIB</span><span class="p">,</span> <span class="s1">&#39;frequency_spectrum_sm.npz&#39;</span><span class="p">),</span>
                         <span class="n">check_path_exists</span><span class="p">],</span>
    <span class="s1">&#39;file.Earth_conductivity&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LIB</span><span class="p">,</span> <span class="s1">&#39;Earth_conductivity.dat&#39;</span><span class="p">),</span>
                                <span class="n">check_path_exists</span><span class="p">],</span>

    <span class="c1"># plot related configuration</span>
    <span class="s1">&#39;plots.figure_width&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">6.3</span><span class="p">,</span> <span class="n">check_float</span><span class="p">],</span>
<span class="p">}</span>


<div class="viewcode-block" id="BasicConfig"><a class="viewcode-back" href="../references.html#config_utils.BasicConfig">[docs]</a><span class="k">class</span> <span class="nc">BasicConfig</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class for creating CHAOS configuration dictionary.&quot;&quot;&quot;</span>

    <span class="n">defaults</span> <span class="o">=</span> <span class="n">DEFAULTS</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set and check value before updating dictionary.&quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">cval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">](</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Key &quot;</span><span class="si">{key}</span><span class="s1">&quot;: </span><span class="si">{err}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">cval</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;&quot;</span><span class="si">{key}</span><span class="s1">&quot; is not a valid parameter.&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0[0]}</span><span class="s1">: </span><span class="si">{0[1]}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span>

<div class="viewcode-block" id="BasicConfig.reset"><a class="viewcode-back" href="../references.html#config_utils.BasicConfig.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load default values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        key : str</span>
<span class="sd">            Single keyword that is reset to the default.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="BasicConfig.fullreset"><a class="viewcode-back" href="../references.html#config_utils.BasicConfig.fullreset">[docs]</a>    <span class="k">def</span> <span class="nf">fullreset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load all default values.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">val</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span></div>

<div class="viewcode-block" id="BasicConfig.load"><a class="viewcode-back" href="../references.html#config_utils.BasicConfig.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load configuration dictionary from file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filepath : str</span>
<span class="sd">            Filepath and name to configuration textfile.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
                <span class="c1"># skip comment and empty lines</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
                    <span class="k">continue</span>
                <span class="k">elif</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;#&#39;</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>  <span class="c1"># remove comments and \n</span>

                <span class="c1"># check list input and convert to array</span>
                <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;[&#39;</span> <span class="ow">and</span> <span class="n">value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;]&#39;</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="BasicConfig.save"><a class="viewcode-back" href="../references.html#config_utils.BasicConfig.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save configuration dictionary to a file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filepath : str</span>
<span class="sd">            Filepath and name of the textfile that will be saved with the</span>
<span class="sd">            configuration values.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> : </span><span class="si">{value}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Saved configuration textfile to </span><span class="si">{filepath}</span><span class="s1">.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BasicConfig.context"><a class="viewcode-back" href="../references.html#config_utils.BasicConfig.context">[docs]</a>    <span class="nd">@contextmanager</span>
    <span class="k">def</span> <span class="nf">context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use context manager to temporarily change setting.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        key : str</span>
<span class="sd">            BasicConfig configuration key.</span>
<span class="sd">        value</span>
<span class="sd">            Value compatible with ``key``.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        Temporarily change the radius of Earth&#39;s surface for a computation</span>
<span class="sd">        and then change it back to the original value.</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">          from chaosmagpy import basicConfig</span>

<span class="sd">          print(&#39;Before: &#39;, basicConfig[&#39;params.r_surf&#39;])</span>

<span class="sd">          # change Earth&#39;s radius to 10 km</span>
<span class="sd">          with basicConfig.context(&#39;params.r_surf&#39;, 10):</span>
<span class="sd">              # do something at r_surf = 10 km ...</span>
<span class="sd">              print(&#39;Inside: &#39;, basicConfig[&#39;params.r_surf&#39;])</span>

<span class="sd">          print(&#39;After: &#39;, basicConfig[&#39;params.r_surf&#39;])</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">old_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">yield</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">old_value</span><span class="p">)</span></div></div>


<span class="c1"># load defaults</span>
<span class="n">basicConfig</span> <span class="o">=</span> <span class="n">BasicConfig</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">val</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">DEFAULTS</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># ensure default passes tests</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span> <span class="ow">in</span> <span class="n">DEFAULTS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">test</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="n">value</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{key}</span><span class="s2">: {test(value)} != </span><span class="si">{value}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChaosMagPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Clemens Kloss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>