
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data_utils &#8212; ChaosMagPy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChaosMagPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for data_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">hdf5storage</span> <span class="k">as</span> <span class="nn">hdf</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">datetime</span>

<span class="n">ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>


<div class="viewcode-block" id="load_matfile"><a class="viewcode-back" href="../references.html#data_utils.load_matfile">[docs]</a><span class="k">def</span> <span class="nf">load_matfile</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load variable from matfile. Can handle mat-files v7.3 and before.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        Filepath to mat-file.</span>
<span class="sd">    variable_name : str</span>
<span class="sd">        Name of variable or struct to be loaded from mat-file.</span>
<span class="sd">    struct : {False, True}, optional</span>
<span class="sd">        If struct is to be loaded from mat-file, use ``True`` (only required</span>
<span class="sd">        before v7.3 mat-files).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    variable : ndarray, dict</span>
<span class="sd">        Array or dictionary (if ``struct=True``) containing the values.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mat_contents</span> <span class="o">=</span> <span class="n">hdf</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath</span><span class="p">),</span>
                               <span class="n">variable_names</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)])</span>

    <span class="n">variable</span> <span class="o">=</span> <span class="n">mat_contents</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)]</span>

    <span class="k">if</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="s1">&#39;__header__&#39;</span> <span class="ow">in</span> <span class="n">mat_contents</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">variable</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># version 5 only seems to have header</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">variable</span></div>


<div class="viewcode-block" id="load_RC_datfile"><a class="viewcode-back" href="../references.html#data_utils.load_RC_datfile">[docs]</a><span class="k">def</span> <span class="nf">load_RC_datfile</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load RC-index data file into pandas data frame.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str, optional</span>
<span class="sd">        Filepath to RC index ``*.dat``. If ``None``, the RC</span>
<span class="sd">        index will be fetched from `spacecenter.dk &lt;http://www.spacecenter.dk/\</span>
<span class="sd">        files/magnetic-models/RC/current/&gt;`_.</span>
<span class="sd">    parse_dates : bool, optional</span>
<span class="sd">        Replace index with datetime object for time-series manipulations.</span>
<span class="sd">        Default is ``False``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : dataframe</span>
<span class="sd">        Pandas dataframe with names {&#39;time&#39;, &#39;RC&#39;, &#39;RC_e&#39;, &#39;RC_i&#39;, &#39;flag&#39;},</span>
<span class="sd">        where ``&#39;time&#39;`` is given in modified Julian dates.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">filepath</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">lxml</span> <span class="k">import</span> <span class="n">html</span>
        <span class="kn">import</span> <span class="nn">requests</span>

        <span class="n">link</span> <span class="o">=</span> <span class="s2">&quot;http://www.spacecenter.dk/files/magnetic-models/RC/current/&quot;</span>

        <span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Accessing </span><span class="si">{page.url}</span><span class="s1">.&#39;</span><span class="p">)</span>

        <span class="n">tree</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//tr[5]//td[2]//a/text()&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># get name from list</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//tr[5]//td[3]/text()&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Downloading RC-index file &quot;</span><span class="si">{file}</span><span class="s1">&quot; &#39;</span>
              <span class="n">f</span><span class="s1">&#39;(last modified on {date.strip()}).&#39;</span><span class="p">)</span>

        <span class="n">filepath</span> <span class="o">=</span> <span class="n">link</span> <span class="o">+</span> <span class="n">file</span>

    <span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;RC&#39;</span><span class="p">,</span> <span class="s1">&#39;RC_e&#39;</span><span class="p">,</span> <span class="s1">&#39;RC_i&#39;</span><span class="p">,</span> <span class="s1">&#39;flag&#39;</span><span class="p">]</span>
    <span class="n">column_types</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;RC&#39;</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;RC_e&#39;</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;RC_i&#39;</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;flag&#39;</span><span class="p">:</span> <span class="s1">&#39;category&#39;</span><span class="p">}</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span>  <span class="n">delim_whitespace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">,</span>
                     <span class="n">dtype</span><span class="o">=</span><span class="n">column_types</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>

    <span class="c1"># set datetime as index</span>
    <span class="k">if</span> <span class="n">parse_dates</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2000-1-1&#39;</span><span class="p">))</span>
        <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># delete redundant time column</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="save_RC_h5file"><a class="viewcode-back" href="../references.html#data_utils.save_RC_h5file">[docs]</a><span class="k">def</span> <span class="nf">save_RC_h5file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">read_from</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return h5-file of the RC index.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        Filepath and name of ``*.h5`` output file.</span>
<span class="sd">    read_from : str, optional</span>
<span class="sd">        Filepath of RC index ``*.dat``. If ``None``, the RC</span>
<span class="sd">        index will be fetched from `spacecenter.dk &lt;http://www.spacecenter.dk/\</span>
<span class="sd">        files/magnetic-models/RC/current/&gt;`_.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Saves an h5-file of the RC index with keywords</span>
<span class="sd">    [&#39;time&#39;, &#39;RC&#39;, &#39;RC_e&#39;, &#39;RC_i&#39;, &#39;flag&#39;]. Time is given in modified Julian</span>
<span class="sd">    dates 2000.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">df_rc</span> <span class="o">=</span> <span class="n">load_RC_datfile</span><span class="p">(</span><span class="n">read_from</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_rc</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">variable</span> <span class="o">=</span> <span class="n">df_rc</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
                <span class="k">if</span> <span class="n">column</span> <span class="o">==</span> <span class="s1">&#39;flag&#39;</span><span class="p">:</span>
                    <span class="n">dset</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;S1&quot;</span><span class="p">)</span>
                    <span class="n">dset</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;bytes&#39;</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">variable</span><span class="p">)</span>  <span class="c1"># just save floats</span>

            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Successfully saved to </span><span class="si">{f.filename}</span><span class="s1">.&#39;</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Can&#39;t save new RC index. Raised exception: &#39;</span><span class="si">{err}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_shcfile"><a class="viewcode-back" href="../references.html#data_utils.load_shcfile">[docs]</a><span class="k">def</span> <span class="nf">load_shcfile</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">leap_year</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load shc-file and return coefficient arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        File path to spherical harmonic coefficient shc-file.</span>
<span class="sd">    leap_year : {True, False}, optional</span>
<span class="sd">        Take leap year in time conversion into account (default). Otherwise,</span>
<span class="sd">        use conversion factor of 365.25 days per year.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time : ndarray, shape (N,)</span>
<span class="sd">        Array containing `N` times for each model snapshot in modified</span>
<span class="sd">        Julian dates with origin January 1, 2000 0:00 UTC.</span>
<span class="sd">    coeffs : ndarray, shape (nmax(nmax+2), N)</span>
<span class="sd">        Coefficients of model snapshots. Each column is a snapshot up to</span>
<span class="sd">        spherical degree and order `nmax`.</span>
<span class="sd">    parameters : dict, {&#39;SHC&#39;, &#39;nmin&#39;, &#39;nmax&#39;, &#39;N&#39;, &#39;order&#39;, &#39;step&#39;}</span>
<span class="sd">        Dictionary containing parameters of the model snapshots and the</span>
<span class="sd">        following keys: ``&#39;SHC&#39;`` shc-file name, `nmin` minimum degree,</span>
<span class="sd">        ``&#39;nmax&#39;`` maximum degree, ``&#39;N&#39;`` number of snapshot models,</span>
<span class="sd">        ``&#39;order&#39;`` piecewise polynomial order and ``&#39;step&#39;`` number of</span>
<span class="sd">        snapshots until next break point. Extract break points of the</span>
<span class="sd">        piecewise polynomial with ``breaks = time[::step]``.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">leap_year</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">leap_year</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;#&#39;</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">read_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">read_line</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">filepath</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># file name string</span>
                <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">+</span> <span class="n">read_line</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">read_line</span><span class="p">)</span>

        <span class="c1"># unpack parameter line</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SHC&#39;</span><span class="p">,</span> <span class="s1">&#39;nmin&#39;</span><span class="p">,</span> <span class="s1">&#39;nmax&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="s1">&#39;step&#39;</span><span class="p">]</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">values</span><span class="p">))</span>

        <span class="n">time</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">]]</span>
        <span class="n">coeffs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">]:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">coeffs</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:])</span>  <span class="c1"># discard columns with n and m</span>

        <span class="n">mjd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dyear_to_mjd</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">leap_year</span><span class="o">=</span><span class="n">leap_year</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">mjd</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">parameters</span></div>


<div class="viewcode-block" id="mjd2000"><a class="viewcode-back" href="../references.html#data_utils.mjd2000">[docs]</a><span class="k">def</span> <span class="nf">mjd2000</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the modified Julian date as floating point number. It assigns 0 to</span>
<span class="sd">    0h00 January 1, 2000. Leap seconds are not accounted for.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time : :class:`datetime.datetime`</span>
<span class="sd">        Datetime class instance, `OR ...`</span>
<span class="sd">    year : int</span>
<span class="sd">    month : int</span>
<span class="sd">        Month of the year `[1, 12]`.</span>
<span class="sd">    day : int</span>
<span class="sd">        Day of the corresponding month.</span>
<span class="sd">    hour : int, optional</span>
<span class="sd">        Hour of the day `[0, 23]` (default is 0).</span>
<span class="sd">    minute : int, optional</span>
<span class="sd">        Minutes of the hour `[0, 59]` (default is 0).</span>
<span class="sd">    second : int, optional</span>
<span class="sd">        Seconds of the minute `[0, 59]` (default is 0).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time : float</span>
<span class="sd">        Modified Julian date (units of days).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">datetime</span><span class="p">):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">delta</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># starting 0h00 January 1, 2000</span>

    <span class="k">return</span> <span class="n">delta</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="n">delta</span><span class="o">.</span><span class="n">seconds</span><span class="o">/</span><span class="mi">86400</span></div>


<div class="viewcode-block" id="dyear_to_mjd"><a class="viewcode-back" href="../references.html#data_utils.dyear_to_mjd">[docs]</a><span class="k">def</span> <span class="nf">dyear_to_mjd</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">leap_year</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert time from decimal years to modified Julian date 2000. Leap years</span>
<span class="sd">    are accounted for by default.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time : float</span>
<span class="sd">        Time in decimal years.</span>
<span class="sd">    leap_year : {True, False}, optional</span>
<span class="sd">        Take leap years into account by using a conversion factor of 365 or 366</span>
<span class="sd">        days in a year (leap year, used by default). If ``False`` a conversion</span>
<span class="sd">        factor of 365.25 days in a year is used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time : float</span>
<span class="sd">        Time in modified Julian date 2000.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">leap_year</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">leap_year</span>

    <span class="c1"># remainder is zero = leap year</span>
    <span class="k">if</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">days</span> <span class="o">=</span> <span class="mi">366</span> <span class="k">if</span> <span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="k">else</span> <span class="mi">365</span>
        <span class="n">day</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">year</span><span class="p">)</span> <span class="o">*</span> <span class="n">days</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">day</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">delta</span> <span class="o">=</span> <span class="n">date</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">mjd</span> <span class="o">=</span> <span class="n">delta</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="p">(</span><span class="n">delta</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+</span> <span class="n">delta</span><span class="o">.</span><span class="n">microseconds</span><span class="o">/</span><span class="mf">1e6</span><span class="p">)</span><span class="o">/</span><span class="mi">86400</span>

    <span class="k">elif</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">days</span> <span class="o">=</span> <span class="mf">365.25</span>

        <span class="n">mjd</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="mf">2000.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">days</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknown leap year option: use either True or False&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mjd</span></div>


<div class="viewcode-block" id="mjd_to_dyear"><a class="viewcode-back" href="../references.html#data_utils.mjd_to_dyear">[docs]</a><span class="k">def</span> <span class="nf">mjd_to_dyear</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">leap_year</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert time in modified Julian date 2000 to decimal years. Leap years are</span>
<span class="sd">    accounted for by default.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time : float</span>
<span class="sd">        Time in modified Julian date 2000.</span>
<span class="sd">    leap_year : {True, False}, optional</span>
<span class="sd">        Take leap years into account by using a conversion factor of 365 or 366</span>
<span class="sd">        days in a year (leap year, used by default). If ``False`` a conversion</span>
<span class="sd">        factor of 365.25 days in a year is used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    time : float</span>
<span class="sd">        Time in decimal years.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">leap_year</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">leap_year</span>

    <span class="c1"># remainder is zero = leap year</span>
    <span class="k">if</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">days</span> <span class="o">=</span> <span class="mi">366</span> <span class="k">if</span> <span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="k">else</span> <span class="mi">365</span>

        <span class="n">delta</span> <span class="o">=</span> <span class="n">date</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">dyear</span> <span class="o">=</span> <span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span> <span class="n">delta</span><span class="o">.</span><span class="n">days</span><span class="o">/</span><span class="n">days</span>
                 <span class="o">+</span> <span class="p">(</span><span class="n">delta</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+</span> <span class="n">delta</span><span class="o">.</span><span class="n">microseconds</span><span class="o">/</span><span class="mf">1e6</span><span class="p">)</span><span class="o">/</span><span class="mi">86400</span><span class="o">/</span><span class="n">days</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">leap_year</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">days</span> <span class="o">=</span> <span class="mf">365.25</span>

        <span class="n">dyear</span> <span class="o">=</span> <span class="n">time</span><span class="o">/</span><span class="n">days</span> <span class="o">+</span> <span class="mf">2000.0</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknown leap year option: use either True or False&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dyear</span></div>


<div class="viewcode-block" id="memory_usage"><a class="viewcode-back" href="../references.html#data_utils.memory_usage">[docs]</a><span class="k">def</span> <span class="nf">memory_usage</span><span class="p">(</span><span class="n">pandas_obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute memory usage of pandas object. For full report, use:</span>
<span class="sd">    ``df.info(memory_usage=&#39;deep&#39;)``.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pandas_obj</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">usage_b</span> <span class="o">=</span> <span class="n">pandas_obj</span><span class="o">.</span><span class="n">memory_usage</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># we assume if not a df it&#39;s a series</span>
        <span class="n">usage_b</span> <span class="o">=</span> <span class="n">pandas_obj</span><span class="o">.</span><span class="n">memory_usage</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">usage_mb</span> <span class="o">=</span> <span class="n">usage_b</span> <span class="o">/</span> <span class="mi">1024</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># convert bytes to megabytes</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{:03.2f}</span><span class="s2"> MB&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">usage_mb</span><span class="p">)</span></div>


<div class="viewcode-block" id="gauss_units"><a class="viewcode-back" href="../references.html#data_utils.gauss_units">[docs]</a><span class="k">def</span> <span class="nf">gauss_units</span><span class="p">(</span><span class="n">deriv</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return string of the magnetic field units given the derivative with time.</span>
<span class="sd">    String is meant to be parsed to plot labels.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">deriv</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">deriv</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">deriv</span>

    <span class="k">if</span> <span class="n">deriv</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;nT&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">mathrm{{nT}}</span><span class="se">\\</span><span class="s1">cdot </span><span class="se">\\</span><span class="s1">mathrm{{yr}}^{{</span><span class="si">{:}</span><span class="s1">}}$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">-</span><span class="n">deriv</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">units</span></div>


<div class="viewcode-block" id="rsme"><a class="viewcode-back" href="../references.html#data_utils.rsme">[docs]</a><span class="k">def</span> <span class="nf">rsme</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute RSME (root square mean error) of inputs x and y.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x, y : ndarray</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChaosMagPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Clemens Kloss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>