
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>plot_utils &#8212; ChaosMagPy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChaosMagPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plot_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">ticker</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">from</span> <span class="nn">chaosmagpy.config_utils</span> <span class="k">import</span> <span class="n">basicConfig</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="k">import</span> <span class="n">LinearSegmentedColormap</span>


<div class="viewcode-block" id="plot_timeseries"><a class="viewcode-back" href="../references.html#plot_utils.plot_timeseries">[docs]</a><span class="k">def</span> <span class="nf">plot_timeseries</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a line plot showing the timeseries of the input arguments.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time : ndarray, shape (N,)</span>
<span class="sd">        Array containing time in modified Julian dates.</span>
<span class="sd">    *args : ndarray, shape (N, k)</span>
<span class="sd">        Array containing `k` columns of values to plot against time. Several</span>
<span class="sd">        arrays can be provided as separated arguments.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fig : :class:`matplotlib.figure.Figure`</span>
<span class="sd">        Matplotlib figure.</span>
<span class="sd">    axes : :class:`matplotlib.axes.Axes`, ndarray</span>
<span class="sd">        Array of which singleton dimenions have been squeezed out. Only the</span>
<span class="sd">        axes instance is returned in case of a single axis.</span>

<span class="sd">    Other Parameters</span>
<span class="sd">    ----------------</span>
<span class="sd">    figsize : 2-tuple of floats</span>
<span class="sd">        Figure dimension (width, height) in inches.</span>
<span class="sd">    titles : list of strings</span>
<span class="sd">        Subplot titles (defaults to empty strings).</span>
<span class="sd">    ylabel : string</span>
<span class="sd">        Label of the vertical axis (defaults to an empty string).</span>
<span class="sd">    layout : 2-tuple of int</span>
<span class="sd">        Layout of the subplots (defaults to vertically stacked subplots).</span>
<span class="sd">    **kwargs : keywords</span>
<span class="sd">        Other options to pass to matplotlib plotting method.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>  <span class="c1"># number of subplots</span>

    <span class="n">defaults</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">basicConfig</span><span class="p">[</span><span class="s1">&#39;plots.figure_width&#39;</span><span class="p">],</span>
                             <span class="n">n</span><span class="o">*</span><span class="mf">0.8</span><span class="o">*</span><span class="n">basicConfig</span><span class="p">[</span><span class="s1">&#39;plots.figure_width&#39;</span><span class="p">]),</span>
                    <span class="n">titles</span><span class="o">=</span><span class="n">n</span><span class="o">*</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
                    <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                    <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">defaultkeys</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># remove keywords that are not intended for plot</span>
    <span class="n">figsize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;figsize&#39;</span><span class="p">)</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;layout&#39;</span><span class="p">)</span>
    <span class="n">titles</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;titles&#39;</span><span class="p">)</span>
    <span class="n">ylabel</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;ylabel&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">layout</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">layout</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Plot layout is not compatible with the number of &#39;</span>
                         <span class="s1">&#39;produced subplots.&#39;</span><span class="p">)</span>

    <span class="n">date_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>  <span class="c1"># generate list of datetime objects</span>
        <span class="p">[</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">time</span><span class="p">)])</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">layout</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">layout</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sharex</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
                             <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="o">.</span><span class="n">flat</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">titles</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date_time</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">fmt_xdata</span> <span class="o">=</span> <span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">-%h&#39;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">rect</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">axes</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">axes</span><span class="p">)</span></div>


<div class="viewcode-block" id="plot_maps"><a class="viewcode-back" href="../references.html#plot_utils.plot_maps">[docs]</a><span class="k">def</span> <span class="nf">plot_maps</span><span class="p">(</span><span class="n">theta_grid</span><span class="p">,</span> <span class="n">phi_grid</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a global map showing the input arguments.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    theta_grid : ndarray</span>
<span class="sd">        Array containing the colatitude in degrees.</span>
<span class="sd">    phi_grid : ndarray</span>
<span class="sd">        Array containing the longitude in degrees.</span>
<span class="sd">    *args : ndarray</span>
<span class="sd">        Array of values to plot on the global map. Several</span>
<span class="sd">        arrays can be provided as separated arguments.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fig : :class:`matplotlib.figure.Figure`</span>
<span class="sd">        Matplotlib figure.</span>
<span class="sd">    axes : :class:`matplotlib.axes.Axes`, ndarray</span>
<span class="sd">        Array of which singleton dimenions have been squeezed out. Only the</span>
<span class="sd">        axes instance is returned in case of a single axis.</span>

<span class="sd">    Other Parameters</span>
<span class="sd">    ----------------</span>
<span class="sd">    figsize : 2-tuple of floats</span>
<span class="sd">        Figure dimension (width, height) in inches.</span>
<span class="sd">    titles : list of strings</span>
<span class="sd">        Subplot titles (defaults to empty strings).</span>
<span class="sd">    label : string</span>
<span class="sd">        Colorbar label (defaults to an empty string).</span>
<span class="sd">    layout : 2-tuple of int</span>
<span class="sd">        Layout of the subplots (defaults to vertically stacked subplots).</span>
<span class="sd">    cmap : str</span>
<span class="sd">        Colormap code (defaults to ``&#39;PuOr&#39;`` colormap).</span>
<span class="sd">    limiter : function, lambda expression</span>
<span class="sd">        Function to compute symmetric colorbar limits (defaults to maximum of</span>
<span class="sd">        the absolute values in the input, or use ``&#39;vmin&#39;``, ``&#39;vmax&#39;``</span>
<span class="sd">        keywords instead).</span>
<span class="sd">    projection : :mod:`cartopy.crs`</span>
<span class="sd">        Projection of the target frame (defaults to</span>
<span class="sd">        :func:`cartopy.crs.Mollweide()`).</span>
<span class="sd">    transform : :mod:`cartopy.crs`</span>
<span class="sd">        Projection of input frame (defaults to</span>
<span class="sd">        :func:`cartopy.crs.PlateCarree()`)</span>
<span class="sd">    **kwargs : keywords</span>
<span class="sd">        Other options to pass to matplotlib :func:`pcolormesh` method.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>  <span class="c1"># number of plots</span>

    <span class="n">defaults</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">basicConfig</span><span class="p">[</span><span class="s1">&#39;plots.figure_width&#39;</span><span class="p">],</span>
                             <span class="n">n</span><span class="o">*</span><span class="mf">0.4</span><span class="o">*</span><span class="n">basicConfig</span><span class="p">[</span><span class="s1">&#39;plots.figure_width&#39;</span><span class="p">]),</span>
                    <span class="n">titles</span><span class="o">=</span><span class="n">n</span><span class="o">*</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
                    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                    <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;PuOr&#39;</span><span class="p">,</span>
                    <span class="n">limiter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>  <span class="c1"># maximum value</span>
                    <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Mollweide</span><span class="p">(),</span>
                    <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">defaultkeys</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># remove keywords that are not intended for pcolormesh</span>
    <span class="n">figsize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;figsize&#39;</span><span class="p">)</span>
    <span class="n">titles</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;titles&#39;</span><span class="p">)</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
    <span class="n">limiter</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;limiter&#39;</span><span class="p">)</span>
    <span class="n">projection</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;projection&#39;</span><span class="p">)</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;layout&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">layout</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">layout</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Plot layout is not compatible with the number of &#39;</span>
                         <span class="s1">&#39;produced subplots.&#39;</span><span class="p">)</span>
    <span class="c1"># create axis handle</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">layout</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">layout</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">),</span>
                             <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># make subplots</span>
    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="o">.</span><span class="n">flat</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">titles</span><span class="p">):</span>
        <span class="c1"># evaluate colorbar limits depending on vmax/vmin in kwargs</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;vmax&#39;</span><span class="p">,</span> <span class="n">limiter</span><span class="p">(</span><span class="n">component</span><span class="p">))</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;vmin&#39;</span><span class="p">,</span> <span class="o">-</span><span class="n">limiter</span><span class="p">(</span><span class="n">component</span><span class="p">))</span>

        <span class="c1"># produce colormesh and evaluate keywords (defaults and input)</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">phi_grid</span><span class="p">,</span> <span class="mf">90.</span> <span class="o">-</span> <span class="n">theta_grid</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span>
                     <span class="n">ylocs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">7</span><span class="p">),</span>  <span class="c1"># parallels</span>
                     <span class="n">xlocs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">13</span><span class="p">))</span>  <span class="c1"># meridians</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

        <span class="n">clb</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">ticker</span><span class="o">.</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="n">fmt</span><span class="p">),</span>
                           <span class="n">extend</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>

        <span class="n">clb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">axes</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">axes</span><span class="p">)</span></div>


<div class="viewcode-block" id="plot_power_spectrum"><a class="viewcode-back" href="../references.html#plot_utils.plot_power_spectrum">[docs]</a><span class="k">def</span> <span class="nf">plot_power_spectrum</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot spherical harmonic spectrum.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    spectrum : ndarray, shape (N,)</span>
<span class="sd">        Spherical harmonics spectrum of degree `N`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fig : :class:`matplotlib.figure.Figure`</span>
<span class="sd">        Matplotlib figure.</span>
<span class="sd">    axes : :class:`matplotlib.axes.Axes`</span>
<span class="sd">        A single axes instance.</span>

<span class="sd">    Other Parameters</span>
<span class="sd">    ----------------</span>
<span class="sd">    figsize : 2-tuple of floats</span>
<span class="sd">        Figure dimension (width, height) in inches.</span>
<span class="sd">    titles : list of strings</span>
<span class="sd">        Subplot titles (defaults to empty strings).</span>
<span class="sd">    ylabel : string</span>
<span class="sd">        Label of the vertical axis (defaults to an empty string).</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Keywords passed to :func:`matplotlib.pyplot.semilogy`</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">defaults</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">basicConfig</span><span class="p">[</span><span class="s1">&#39;plots.figure_width&#39;</span><span class="p">],</span>
                             <span class="mf">0.8</span><span class="o">*</span><span class="n">basicConfig</span><span class="p">[</span><span class="s1">&#39;plots.figure_width&#39;</span><span class="p">]),</span>
                    <span class="n">titles</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                    <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">defaultkeys</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="n">figsize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;figsize&#39;</span><span class="p">)</span>
    <span class="n">titles</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;titles&#39;</span><span class="p">)</span>
    <span class="n">ylabel</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;ylabel&#39;</span><span class="p">)</span>

    <span class="n">degrees</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">spectrum</span><span class="p">[</span><span class="n">spectrum</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># remove non-positive values for log</span>

    <span class="c1"># create axis handle</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">degrees</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">degrees</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span></div>


<div class="viewcode-block" id="fmt"><a class="viewcode-back" href="../references.html#plot_utils.fmt">[docs]</a><span class="k">def</span> <span class="nf">fmt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="c1"># format=ticker.FuncFormatter(fmt)</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:.1e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="s1">&#39;0.0&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">r</span><span class="s1">&#39;$</span><span class="si">{}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">r</span><span class="s1">&#39;$</span><span class="si">{}</span><span class="s1">$e$</span><span class="si">{}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></div>


<div class="viewcode-block" id="defaultkeys"><a class="viewcode-back" href="../references.html#plot_utils.defaultkeys">[docs]</a><span class="k">def</span> <span class="nf">defaultkeys</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">keywords</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return dictionary of default keywords. Overwrite any keywords in</span>
<span class="sd">    ``defaults`` using keywords from ``keywords``, except if they are None.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    defaults, keywords : dict</span>
<span class="sd">        Dictionary of default and replacing keywords.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    keywords : dict</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># overwrite value with the one in kwargs, if not then use the default</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">defaults</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">keywords</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">keywords</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">return</span> <span class="n">keywords</span></div>


<div class="viewcode-block" id="nio_colormap"><a class="viewcode-back" href="../references.html#plot_utils.nio_colormap">[docs]</a><span class="k">def</span> <span class="nf">nio_colormap</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define custom-built colormap &#39;nio&#39; and register. Can be called in plots as</span>
<span class="sd">    ``cmap=&#39;nio&#39;`` after importing this module.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cdict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;red&#39;</span><span class="p">:</span>   <span class="p">((</span><span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.2500</span><span class="p">,</span> <span class="mf">0.2500</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.2222</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.3968</span><span class="p">,</span> <span class="mf">0.1000</span><span class="p">,</span> <span class="mf">0.1000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.4921</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">)),</span>

             <span class="s1">&#39;green&#39;</span><span class="p">:</span> <span class="p">((</span><span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.2222</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.3968</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.5873</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.8254</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">1.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">)),</span>

             <span class="s1">&#39;blue&#39;</span><span class="p">:</span>  <span class="p">((</span><span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.2510</span><span class="p">,</span> <span class="mf">0.2510</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.2222</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.4921</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.5873</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">0.8254</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="mf">0.0000</span><span class="p">),</span>
                       <span class="p">(</span><span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">))}</span>

    <span class="k">return</span> <span class="n">LinearSegmentedColormap</span><span class="p">(</span><span class="s1">&#39;nio&#39;</span><span class="p">,</span> <span class="n">cdict</span><span class="p">)</span></div>


<span class="c1"># register cmap name for convenient use</span>
<span class="n">plt</span><span class="o">.</span><span class="n">register_cmap</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">nio_colormap</span><span class="p">())</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChaosMagPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Clemens Kloss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>