

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; ChaosMagPy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChaosMagPy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.CHAOS.__call__">__call__() (chaos.CHAOS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.CHAOS.__str__">__str__() (chaos.CHAOS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#model_utils.augment_breaks">augment_breaks() (in module model_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.BaseModel">BaseModel (class in chaos)</a>
</li>
      <li><a href="references.html#coordinate_utils.basevectors_gsm">basevectors_gsm() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#coordinate_utils.basevectors_mag">basevectors_mag() (in module coordinate_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.basevectors_sm">basevectors_sm() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#coordinate_utils.basevectors_use">basevectors_use() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#config_utils.BasicConfig">BasicConfig (class in config_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.cartesian_to_spherical">cartesian_to_spherical() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#coordinate_utils.center_azimuth">center_azimuth() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#chaos.CHAOS">CHAOS (class in chaos)</a>
</li>
      <li><a href="references.html#module-chaos">chaos (module)</a>
</li>
      <li><a href="references.html#config_utils.check_float">check_float() (in module config_utils)</a>
</li>
      <li><a href="references.html#config_utils.check_int">check_int() (in module config_utils)</a>
</li>
      <li><a href="references.html#config_utils.check_path_exists">check_path_exists() (in module config_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#config_utils.check_string">check_string() (in module config_utils)</a>
</li>
      <li><a href="references.html#config_utils.check_vector">check_vector() (in module config_utils)</a>
</li>
      <li><a href="references.html#config_utils.check_version_string">check_version_string() (in module config_utils)</a>
</li>
      <li><a href="references.html#model_utils.colloc_matrix">colloc_matrix() (in module model_utils)</a>
</li>
      <li><a href="references.html#coordinate_utils.conducting_sphere">conducting_sphere() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#module-config_utils">config_utils (module)</a>
</li>
      <li><a href="references.html#config_utils.BasicConfig.context">context() (config_utils.BasicConfig method)</a>
</li>
      <li><a href="references.html#module-coordinate_utils">coordinate_utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#module-data_utils">data_utils (module)</a>
</li>
      <li><a href="references.html#plot_utils.defaultkeys">defaultkeys() (in module plot_utils)</a>
</li>
      <li><a href="references.html#model_utils.degree_correlation">degree_correlation() (in module model_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#model_utils.design_gauss">design_gauss() (in module model_utils)</a>
</li>
      <li><a href="references.html#model_utils.design_matrix">design_matrix() (in module model_utils)</a>
</li>
      <li><a href="references.html#data_utils.dyear_to_mjd">dyear_to_mjd() (in module data_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#plot_utils.fmt">fmt() (in module plot_utils)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.from_mat">from_mat() (chaos.CHAOS class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.CHAOS.from_shc">from_shc() (chaos.CHAOS class method)</a>
</li>
      <li><a href="references.html#config_utils.BasicConfig.fullreset">fullreset() (config_utils.BasicConfig method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#data_utils.gauss_units">gauss_units() (in module data_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.geo_to_base">geo_to_base() (in module coordinate_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.igrf_dipole">igrf_dipole() (in module coordinate_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#model_utils.legendre_poly">legendre_poly() (in module model_utils)</a>
</li>
      <li><a href="references.html#config_utils.BasicConfig.load">load() (config_utils.BasicConfig method)</a>
</li>
      <li><a href="references.html#chaos.load_CHAOS_matfile">load_CHAOS_matfile() (in module chaos)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.load_CHAOS_shcfile">load_CHAOS_shcfile() (in module chaos)</a>
</li>
      <li><a href="references.html#data_utils.load_matfile">load_matfile() (in module data_utils)</a>
</li>
      <li><a href="references.html#data_utils.load_RC_datfile">load_RC_datfile() (in module data_utils)</a>
</li>
      <li><a href="references.html#data_utils.load_shcfile">load_shcfile() (in module data_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.matrix_geo_to_base">matrix_geo_to_base() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#data_utils.memory_usage">memory_usage() (in module data_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#data_utils.mjd2000">mjd2000() (in module data_utils)</a>
</li>
      <li><a href="references.html#data_utils.mjd_to_dyear">mjd_to_dyear() (in module data_utils)</a>
</li>
      <li><a href="references.html#module-model_utils">model_utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#plot_utils.nio_colormap">nio_colormap() (in module plot_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.BaseModel.plot_maps">plot_maps() (chaos.BaseModel method)</a>

      <ul>
        <li><a href="references.html#plot_utils.plot_maps">(in module plot_utils)</a>
</li>
      </ul></li>
      <li><a href="references.html#chaos.CHAOS.plot_maps_external">plot_maps_external() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.plot_maps_static">plot_maps_static() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.plot_maps_tdep">plot_maps_tdep() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.BaseModel.plot_power_spectrum">plot_power_spectrum() (chaos.BaseModel method)</a>

      <ul>
        <li><a href="references.html#plot_utils.plot_power_spectrum">(in module plot_utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.BaseModel.plot_timeseries">plot_timeseries() (chaos.BaseModel method)</a>

      <ul>
        <li><a href="references.html#plot_utils.plot_timeseries">(in module plot_utils)</a>
</li>
      </ul></li>
      <li><a href="references.html#chaos.CHAOS.plot_timeseries_tdep">plot_timeseries_tdep() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#module-plot_utils">plot_utils (module)</a>
</li>
      <li><a href="references.html#chaos.BaseModel.power_spectrum">power_spectrum() (chaos.BaseModel method)</a>

      <ul>
        <li><a href="references.html#model_utils.power_spectrum">(in module model_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.q_response">q_response() (in module coordinate_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#config_utils.BasicConfig.reset">reset() (config_utils.BasicConfig method)</a>
</li>
      <li><a href="references.html#coordinate_utils.rotate_gauss">rotate_gauss() (in module coordinate_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.rotate_gauss_fft">rotate_gauss_fft() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#data_utils.rsme">rsme() (in module data_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#config_utils.BasicConfig.save">save() (config_utils.BasicConfig method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.save_matfile">save_matfile() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#data_utils.save_RC_h5file">save_RC_h5file() (in module data_utils)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.save_shcfile">save_shcfile() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#coordinate_utils.spherical_to_cartesian">spherical_to_cartesian() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#coordinate_utils.sun_position">sun_position() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#chaos.BaseModel.synth_coeffs">synth_coeffs() (chaos.BaseModel method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_coeffs_gsm">synth_coeffs_gsm() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_coeffs_sm">synth_coeffs_sm() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_coeffs_static">synth_coeffs_static() (chaos.CHAOS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#chaos.CHAOS.synth_coeffs_tdep">synth_coeffs_tdep() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_euler_angles">synth_euler_angles() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#model_utils.synth_from_pp">synth_from_pp() (in module model_utils)</a>
</li>
      <li><a href="references.html#coordinate_utils.synth_rotate_gauss">synth_rotate_gauss() (in module coordinate_utils)</a>
</li>
      <li><a href="references.html#chaos.BaseModel.synth_values">synth_values() (chaos.BaseModel method)</a>

      <ul>
        <li><a href="references.html#model_utils.synth_values">(in module model_utils)</a>
</li>
      </ul></li>
      <li><a href="references.html#chaos.CHAOS.synth_values_gsm">synth_values_gsm() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_values_sm">synth_values_sm() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_values_static">synth_values_static() (chaos.CHAOS method)</a>
</li>
      <li><a href="references.html#chaos.CHAOS.synth_values_tdep">synth_values_tdep() (chaos.CHAOS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.transform_points">transform_points() (in module coordinate_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="references.html#coordinate_utils.transform_vectors">transform_vectors() (in module coordinate_utils)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChaosMagPy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Clemens Kloss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>