API references
==============

Core functionality (`CHAOS`)
----------------------------

.. automodule:: chaos
    :members:
    :undoc-members:
    :special-members: __call__, __str__

Additional functionality
------------------------

Coordinate transformations (`coordinate_utils`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: coordinate_utils
    :members:
    :undoc-members:
    :special-members:
    :inherited-members:
    :show-inheritance:

Model utilities (`model_utils`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: model_utils
    :members:
    :undoc-members:
    :special-members:
    :inherited-members:
    :show-inheritance:

Plotting utilities (`plot_utils`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: plot_utils
    :members:
    :undoc-members:
    :special-members:
    :inherited-members:
    :show-inheritance:

Data utilities (`data_utils`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: data_utils
    :members:
    :undoc-members:
    :special-members:
    :inherited-members:
    :show-inheritance:

.. _label-configuration-list:

Configuration utilities (`config_utils`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: config_utils
    :members:
    :show-inheritance:
